{
  "name": "code-questions",
  "description": "Small description for code-questions goes here",
  "main": "",
  "authors": [
    "Susha Dore <susha.dore@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sushadore/code-questions",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
